<script type="text/javscript">
var re = /pattern/ [g | i | m];
/\b/ //词语边界
/\B/ //非词语边界
/\d/ //0到9的数字
/\D\D/ //非数字
/\s/  //单个空白字符
/\S/  //单个非空白字符
/\w/  //字母、数字或下划线
/\W/  //字母、数字或下划线之外的字符
/[...]/  //括号内字符组中的任何字符
/[^...]/  //否定的字符组
\d*  //0次或多次
\d?  //0次或1次
\d+  //1次或多次
{n}  //正好n次 /\d{2}/ 匹配"55"
{n,}  //n次或多次
{n,m}  //最少n次，最多m次
^  //字符串或行的开始
$  //字符串或行的结束
</script>